db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://35.154.147.154:3306/db_trad_rm?serverTimezone=UTC 
db.username=root
db.password= root
db.initialSize=10
db.minIdle=10
db.maxActive=30
db.filters=stat