#export APPHOME=/home/appv2
export APPHOME=/home/sendy/bo_appservice_v
export LD_LIBRARY_PATH=$APPHOME/lib:/home/oracle/app/oracle/product/10.2.1/db_1/lib:/lib:/usr/lib:/usr/local/lib
#日志文件
export LOG_PATH=$APPHOME/etc/
export LOG_FILE_CFG=$APPHOME/etc/file.ini
#daemon配置 
export DM_FILE_CFG=$APPHOME/etc/daemon.ini
#白名单
export UL_FILE_CFG=$APPHOME/etc/userlist.ini
#注册模板
export REGIST_TMP_FILE_CFG=$APPHOME/etc/registtmp.ini
#错误日志目录
export APP_ERR_LOG=$APPHOME/applog/

#系统参数
ulimit -c unlimited
ulimit -u 20240

#服务器端口
export LISPORT=8070
export LISNUM=1000
#export LOCIP=192.168.1.10
export LOCIP=0.0.0.0
#export REMOTEIP=52.76.247.145
#export REMOTEPORT=80
#export REMOTEIP=192.168.56.1
export REMOTEIP=10.10.10.105
export REMOTEPORT=8080
export TIMEOUT=60

#V2 work 消息队列
#模块ID 业务处理01, 报文发送02, 队列类型:01 接收，02 发送，03 同步
#通讯模板消息接收队列 版本(20)+模块ID(01)+队列类型(01,02,03)+队列序号(00)
export MSG_WORK_IPC_COMRCV_KEY=20010101

#通讯模板消息发送队列
export MSG_WORK_IPC_COMSND_KEY=20010201

#通讯模板消息业务处理接收队列
export MSG_WORK_IPC_BUSRCV_KEY=20010102

#通讯模板消息业务处理发送队列
export MSG_WORK_IPC_BUSSND_KEY=20010202

#通讯模板消息业务处理同步队列
export MSG_WORK_IPC_BUSSYN_KEY=20010301

#v2 httpclient 消息队列
#业务处理接收队列
export MSG_HTTPCLIENT_IPC_BUSRCV_KEY=20010202
#业务处理发送队列
export MSG_HTTPCLIENT_IPC_BUSSND_KEY=20010102
# 处理同步队列
export  MSG_HTTPCLIENT_IPC_BUSSYN_KEY=20010301

#httpclient 开启的线程数
export HTTPCLIENT_THREADNUM=4
#appservice
export CONN_MAXFD=10000
export EPOLL_NUM=1
export WORKER_PER_GROUP=1
export BUSY_THR_NUM=15

#appclient
export MERCHANT_kEY=MerchantKey:12345
export APP_IP=IP:103.14.126.178
export DOMAIN=Domain:crm.broctagon.com


#最大消息数
export MAX_MSGA=100000
export MAX_MSGB=100000
export MAX_MSGC=100000
export MAX_MSGD=100000
export MAX_MSGE=100000

#最大消息数长度
export MAX_LEN_MSGA=10240
export MAX_LEN_MSGB=10240
export MAX_LEN_MSGC=10240
export MAX_LEN_MSGD=10240
export MAX_LEN_MSGE=10240

#数据库
export DB_NAME=jxoldb
export DB_USER=jxoldb
export DB_PWD=123456
export DB_IP=10.10.10.60

#redis
export RDS_PORT=6379
export RDS_PWD=Jx123456
export RDS_CON_TIMEOUT=60
#export RDS_INS=Jx123456
export RDS_IP=0.0.0.0

export LOGKEY_SURVITIME=350

#history save time
export HISKEY_SURVITIME=432000
export HISTIME_SLEEP=86400
export HISTIME_SPACE=259200

#CRM 域名
export URL_CRM_HY=https://hy.starfishfx.com
export URL_CRM_MY=https://my.starfishfx.com
#中国域名

#define URL_CRM_TEST           "https://pt.starfishfx.com"   //测试环境
#define URL_BO               "https://mtemp.starfishfx.com" //测试

#BO 域名
#export URL_BO_MY=http://119.81.24.229:5999
export URL_BO_MY=http://my.chpd8.com:3033
#export URL_BO_HY=http://119.81.24.229:7333
export URL_BO_HY=http://hy.chpd8.com:3133


#MerchantKey
export MERCH_ANT_KTY_IOS=12345
export MERCH_ANT_KTY_AND=12345

#服务条款网址
export URL_SER_PRO_EN=https://starfishfx.com/en/Assets/Docs/customer-agreement-en.pdf
export URL_SER_PRO_CN=https://starfishfx.com/zh/Assets/Docs/customer-agreement-cn.pdf

#用户心跳间隔时间
export OL_TIME_OUT=20
export OL_DEL_TIME_OUT=350

#CRM token失效时间
export CRM_TOKEN_TIME_OUT=50


#主域名
export SERVER_URL=http://app.dns-proxy.com
#APP版本
export APP_IOS_VERSION=v1.0
export MUST_UPDATE_IOS_VERSION=1
export APP_ADR_VERSION=v1.0.3
export MUST_UPDATE_ADR_VERSION=0

export APP_IOS_SKIN=v1.0
export MUST_UPDATE_IOS_SKIN=0
export APP_ADR_SKIN=v1.0
export MUST_UPDATE_ADR_SKIN=1

export APP_IOS_SYMBOL=v1.0
export MUST_UPDATE_IOS_SYMBOL=0
export APP_ADR_SYMBOL=v1.0
export MUST_UPDATE_ADR_SYMBOL=1

export IOS_UPDATE_VER_URL=https://starfishfx.com/en/Assets/Docs/customer-agreement-en.pdf
export IOS_UPDATE_SKIN_URL=https://starfishfx.com/en/Assets/Docs/customer-agreement-en.pdf
export IOS_UPDATE_SYMBOL_URL=http://update.dns-proxy.com:8000/App/update/translateDoc.json

export ADR_UPDATE_VER_URL=http://update.dns-proxy.com:8000/App/update/BinaryOptions_v1.0.3.apk
export ADR_UPDATE_SKIN_URL=https://starfishfx.com/en/Assets/Docs/customer-agreement-en.pdf
export ADR_UPDATE_SYMBOL_URL=http://update.dns-proxy.com:8000/App/update/translateDoc.json

#守护进程
export DM_MAX_RST_NUM=10
export DM_BET_TIME=50000
export DM_MAX_ARGC=5



#常用命令
alias rm='rm -i'
alias cdcli='cd $APPHOME/com/comcli'
alias cdsvr='cd $APPHOME/com/comsvr'
alias cdwork='cd $APPHOME/work'
alias cddae='cd $APPHOME/daemon'
alias cdpack='cd $APPHOME/pack'
alias cdunpack='cd $APPHOME/unpack'
alias cdhttp='cd $APPHOME/pub/tyinhttp'
alias cdtcp='cd $APPHOME/pub/com/tcp'
alias cdudp='cd $APPHOME/pub/com/udp'
alias cdlib='cd $APPHOME/lib'
alias cdbin='cd $APPHOME/bin'
alias cdl='cd $APPHOME/log'
alias cdsys='cd $APPHOME/'
alias cde='cd $APPHOME/etc'
alias cdpub='cd $APPHOME/pub'
alias cdipc='cd $APPHOME/pub/ipc'
alias cdmsg='cd $APPHOME/pub/ipc/msg'
alias cdi='cd $APPHOME/include'
alias cdsh='cd $APPHOME/sh'
alias rmlog='rm -f $APPHOME/log/*.log'
alias startapp='sh $APPHOME/sh/startapp.sh'
alias stopapp='sh $APPHOME/sh/stopapp.sh'
