#文件配置信息
[test]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[comsvr]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[comsvrapp]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[comcli]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[comclil]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[comclis]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[unpack]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[pack]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[work]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[comsyncli]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[daemon]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[regtmp]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024
[onlineservice]
PATH=/home/appv2/log/
LEVEL=3
SIZE=1024

