[DEFAULT]
ConnectionType=initiator
ReconnectInterval=180
#ReconnectInterval=2
#FileStorePath=store
FileStorePath=store_tradeclient
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./FIX44.xml
HttpAcceptPort=9911

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=StarFish_Q
TargetCompID=OneZero_Q
SocketConnectHost=216.93.241.29
#SocketConnectHost=127.0.0.1
SocketConnectPort=33561
Username=LIVE1-QUOTE
Password=USMk9mUM
#SocketConnectPort=5001
#SocketConnectHost1=127.0.0.1
#SocketConnectPort1=5002
#SocketConnectHost2=127.0.0.1
#SocketConnectPort2=5003
HeartBtInt=30



#server self
nReadCoinfileInterTime=30
nReadDBInterTime=30
nMempoolNodeCount=200000
nRealtimeSenderCount=2

#realtime price RabbitMQInfo
mq_vhost=/demo
mq_exchange=t_node
mq_exchangeGroup=t_node_grp
#mq_address=192.168.10.200
mq_address=127.0.0.1
mq_port=5672
mq_user=demo
mq_password=demo
mq_queueid=test


#grep spead change  mq
mq_vhost_chge=/demo
mq_exchangeGroup_chge=t_node_grp_t
mq_address_chge=127.0.0.1
mq_port_chge=5672
mq_user_chge=demo
mq_password_chge=demo
mq_bindingkey_chge=ChangeNotice_symbolspread
mq_queueid_chge=1




#log info
logdir=./log
#1: only screen show log, 0: only write log
onlyscreenshowlog=0

#Delay package recorde, delay microsecond, unit:microsecond

DelayMicrosecond=5000000


