 #http
 server.port=8082


#DB Settings
db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:../db/msg_service.db
db.dbType=sqlite
db.username=root
db.password=password
db.initialSize=10
db.minIdle=10
db.maxActive=30
db.filters=stat