--loggerDir=../logs
--loggerFile=signalengine
--accessToken=95854af4a3fd24fe70806de498949c95-dab7a4cabec827224aafce0d9d79b3c2
--domain=https://api-fxpractice.oanda.com
--mqvhost=/demo
--mqExchange=t_node
--mqExchangeGroup=t_node_grp
--mqAddress=localhost
--mqPort=5672
--mqUser=demo
--mqPassword=demo
#-tnodename="alex"
