## rabbitmq configuration
mq.host=192.168.10.202
mq.port=5672
mq.username=demo
mq.password=demo
mq.vhost=/demo
mq.queueName=DATAREQ.DATACENTRE
mq.exchange=signal_grp
mq.routingKey=DATAREQ.DATACENTRE