[DEFAULT]
ConnectionType=initiator
ReconnectInterval=180
#ReconnectInterval=2
#FileStorePath=store
FileStorePath=store_tradeclient
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../spec/FIX44.xml
HttpAcceptPort=9911

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=LIVE1-QUOTE
TargetCompID=BRIDGE_QUOTE.FORTEX.NET
SocketConnectHost=bridge.fortex.net
#SocketConnectHost=127.0.0.1
SocketConnectPort=38000
Username=LIVE1-QUOTE
Password=R3XT94M3AX
#SocketConnectPort=5001
#SocketConnectHost1=127.0.0.1
#SocketConnectPort1=5002
#SocketConnectHost2=127.0.0.1
#SocketConnectPort2=5003
HeartBtInt=60



#server self
nReadCoinfileInterTime=10
nMempoolNodeCount=200000
nRealtimeSenderCount=2

#realtime price RabbitMQInfo
mq_vhost=/demo
mq_exchange=t_node
mq_exchangeGroup=t_node_grp
mq_address=192.168.10.200
#mq_address=10.10.10.140
mq_port=5672
mq_user=demo
mq_password=demo
mq_queueid=test


#log info
logdir=./log
#1: only screen show log, 0: only write log
onlyscreenshowlog=0

