###### Below Configuration is for QA Development #######
#mq.host=10.10.10.141
#mq.host=10.10.10.20
#mq.host=35.154.147.154
mq.host=rabbitmq
mq.port=5672
mq.vhost=/demo
mq.user=demo
mq.password=demo
mq.exchange=t_node_grp

# the mq info in trad-rm-source
mq.key.changebalance=  CHANGEBALANCEANS.#
mq.queue.changebalance=CHANGEBALANCEANS.ReportServer
mq.key.offline.userinfo.rm=RISKMANAGEMENT.REPORT
mq.key.user.online.balance=VALIDATE.RM
mq.queue.user.online.balance=VALIDATE.RM
mq.queue.offline.userinfo.rm=RISKMANAGEMENT.REPORT.RM.ReportServer
#mq.bindingkey.userinfo.rm=USERINFO.RM
mq.bindingkey.userinfo.rm=USERINFO.#
mq.queue.userinfo.rm=USERINFO.RM.ReportServer
mq.bindingkey.orderans.rm=ORDERANS.#
mq.bindingkey.orderans.rm2=ORDERANS.RM
mq.queue.orderans.rm=ORDERANS.RM.ReportServer

# the mq info in trad-rm-object
# for reportserver
mq.key.rm.get.order.req=GETPOSITIONSREQX.RM
mq.queue.rm.get.order.req=GETPOSITIONSREQ.RM.ReportServer

mq.key.rm.get.order.ans=GETPOSITIONSANSX.$
mq.queue.rm.get.order.ans=GETPOSITIONSANS.ReportServer
mq.key.rm.update.trade.balance=RMUPDATETRADERBALANCE.$
mq.queue.rm.update.trade.balance=RMUPDATETRADERBALANCE.RM
mq.key.rm.update.order.ans=ORDERCHANGEBALANCE.$
mq.queue.rm.update.order.ans=ORDERCHANGEBALANCE.ReportServer

# for CMT
mq.key.rm.gettop5bo.req=GETTOP5BOREQ.RM
mq.queue.rm.gettop5bo.req=GETTOP5BOREQ.RM.Water.Debug
mq.key.rm.getcustmbo.req=GETCUSTMBOREQ.RM
mq.queue.rm.getcustmbo.req=GETCUSTMBOREQ.RM.Water.Debug
mq.key.rm.getsymbolbo.req=GETSYMBOLBOREQ.RM
mq.queue.rm.getsymbolbo.req=GETSYMBOLBOREQ.RM.Water.Debug
mq.key.rm.gettop5bo.remove.req=GETTOP5BOREMOVEREQ.RM
mq.queue.rm.gettop5bo.remove.req=GETTOP5BOREMOVEREQ.RM.Water.Debug
mq.key.rm.getcustmbo.remove.req=GETCUSTMBOREMOVEREQ.RM
mq.queue.rm.getcustmbo.remove.req=GETCUSTMBOREMOVEREQ.RM.Water.Debug
mq.key.rm.getsymbolbo.remove.req=GETSYMBOLBOREMOVEREQ.RM
mq.queue.rm.getsymbolbo.remove.req=GETSYMBOLBOREMOVEREQ.RM.Water.Debug
mq.key.rm.getposition.req=GETPOSITIONSREQ.RM
mq.queue.rm.getposition.req=GETPOSITIONSREQ.RM.Water.Debug
mq.routingkey.prefix.rm.getpositionans=GETPOSITIONSANS.
mq.key.rm.getposition.ans=GETPOSITIONSANS.#
mq.queue.rm.getposition.ans=GETPOSITIONSANS.Water.Debug

#mq.routingkey.prefix.rm.updateopentradeonroot=UPDATEOPENTRADEONROOT.
mq.key.rm.updateopentradeonroot=UPDATEOPENTRADEONROOT.$
mq.queue.rm.updateopentradeonroot=UPDATEOPENTRADEONROOT.Water.Debug
#mq.routingkey.prefix.rm.updateclosetradeonroot=UPDATECLOSEDTRADEONROOT.
mq.key.rm.updateclosetradeonroot=UPDATECLOSEDTRADEONROOT.$
mq.queue.rm.updateclosetradeonroot=UPDATECLOSEDTRADEONROOT.Water.Debug

# for TT
mq.queue.rm.tt.getposition.req=CMTORM
mq.key.rm.tt.getposition.req=CMTORM.Water.Debug



# Redis Settings
#redis.host=10.10.10.22
#redis.port=6380
redis.host=13.126.191.171
redis.port=5005
redis.password=hugo123456
redis.timeout=2000
redis.weight=1

redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=

#DB Settings
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://13.126.191.171:3306/db_trad_rm?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
#db.url=jdbc:mysql://35.154.147.154:3306/db_trad_rm?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
db.username=root
db.password=root
db.initialSize=10
db.minIdle=10
db.maxActive=30
db.filters=stat
cron.time=59 59 23 * * *
schedule.adt.time=3600000
schedule.rm.time=1000
