#The related configuration items
--screen=true
--color=true
--loggerDir=./log
--loggerFile=tradingengine
--payRatio=80

#tradingengine Id values range 21 to 29
--Id=5151

#The trading rabbitmq
--mqvhost=/demo
--mqExchange=t_node
--mqExchangeGroup=t_node_grp
--mqAddress=localhost
--mqPort=5672
--mqUser=demo
--mqPassword=demo

#The market rabbitmq
--quota_mqvhost=/demo
--quota_mqExchange=t_node
--quota_mqExchangeGroup=t_node_grp
--quota_mqAddress=localhost
--quota_mqPort=5672
--quota_mqUser=demo
--quota_mqPassword=demo
--Botrading=true
