mq.host=35.154.147.154
mq.port=5672
mq.vhost=/demo
mq.user=demo
mq.password=demo
mq.exchange=t_node_grp

#Hibernate mapping
spring.datasource.url=jdbc:mysql://35.154.147.154:3306/db_trad_rm?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


mq.key.rm.get.order.ans=GETPOSITIONSANSX.$
mq.key.rm.update.trade.balance=RMUPDATETRADERBALANCE.$
mq.key.rm.update.order.ans=ORDERCHANGEBALANCE.$





db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://35.154.147.154:3306/db_trad_rm?serverTimezone=UTC 
db.username=root
db.password=root
db.initialSize=10
db.minIdle=10
db.maxActive=30
db.filters=stat

redis.host=35.154.147.154
redis.port=5005
redis.password=hugo123456
redis.timeout=2000
redis.weight=1

redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=

cron.time=59 59 23 * * *
schedule.adt.time=3600000
schedule.rm.time=1000