#savin
#ServerSelf
#market price push interval time, unit:millisecond
send_intertime=200
memnode_count=200000
hist_memnode_count=20000
worker_count=4
listen_port=5038

#realtime price RabbitMQInfo
mq_vhost=/demo
mq_exchange=t_node
mq_exchangeGroup=t_node_grp
mq_address=rabbitmq
mq_port=5672
mq_user=demo
mq_password=demo
mq_queueid=2


#logon RabbitMQInfo
mq_vhost_lg=/demo
mq_exchange_lg=t_node
mq_exchangeGroup_lg=signal_grp
mq_address_lg=rabbitmq
mq_port_lg=5672
mq_user_lg=demo
mq_password_lg=demo
routingkey_lg=LOGIN.MARKETCM_t
bindingkey_lg=LOGINANS_t.msg
#多个msg时,改变number
queueid_lg=2


#hist market price rabbitmq
mq_vhost_hist=/demo
mq_exchange_hist=t_node
mq_exchangeGroup_hist=signal_grp
mq_address_hist=rabbitmq
mq_port_hist=5672
mq_user_hist=demo
mq_password_hist=demo
routingkey_hist=HISTDATA_REQ_t
#最终的bindingkey_hist 就是 bindingkey_hist.queueid_hist
bindingkey_hist=DATACENTRE_ANS_t.msg
#多个msg时,改变number
queueid_hist=2



#grep spead change  mq
mq_vhost_chge=/demo
mq_exchangeGroup_chge=t_node_grp_t
mq_address_chge=rabbitmq
mq_port_chge=5672
mq_user_chge=demo
mq_password_chge=demo
mq_bindingkey_chge=group_info_changed
mq_queueid_chge=2

#CM
#cm process logon/historydata time, unit:second
cm_process_time=10


#log info
logdir=../logs
#1: only screen show log, 0: only write log
onlyscreenshowlog=0

