###### Below Configuration is for QA Development #######
#mq.host=192.168.10.200
#mq.host=10.10.10.106
#mq.host=10.10.10.20
mq.host=35.154.147.154
mq.port=5672
mq.vhost=/demo
mq.user=demo
mq.password=demo
mq.exchange=t_node_grp

# the mq info in trad-rm-source

mq.bindingkey.userinfo.rm=USERINFO.#
#mq.bindingkey.orderans.rm=ORDERANS.$
mq.queue.user.online.balance=VALIDATE.RM
mq.queue.offline.userinfo.rm=RISKMANAGEMENT.REPORT.RM.ReportServer
mq.queue.userinfo.rm=USERINFO.RM
mq.queue.orderans.rm=ORDERANS.RM.ReportServer
mq.key.user.online.balance=VALIDATE.RM
mq.key.offline.userinfo.rm=RISKMANAGEMENT.REPORT


mq.queue.changebalance=CHANGEBALANCEANS.SOURCE
mq.queue.userinfo.rm=USERINFO.RM
mq.bindingkey.orderans.rm=ORDERANS.#
mq.queue.orderans.rm=ORDERANS.RM.SOURCE.Debug



redis.host=35.154.147.154
redis.port=5005
redis.password=hugo123456
redis.timeout=2000
redis.weight=1

redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=

