#savin
#sg distributor Server conf info
OutServicePort=5039
WorkerNumber=4;
DistributePolicy=4096;
MemNodeCount=200000;

#log info
logdir=../logs
#1: only screen show log, 0: only write log
onlyscreenshowlog=0
mq_vhost_chge=/demo
mq_exchangeGroup_chge=t_node_grp_t
mq_address_chge=rabbitmq
mq_port_chge=5672
mq_user_chge=demo
mq_password_chge=demo
mq_bindingkey_chge=ChangeNotice_urlmap
mq_queueid_chge=1

