###### Below Configuration is for QA Development #######
mq.host=13.126.166.79
mq.user=demo
mq.password=demo
mq.exchange=t_node_grp
dbip=13.126.166.79
dbuser=root
dbpass=root
dbname=CMDB
rdbname=db_trad_rm
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://13.126.166.79:3306/centraldb
jdbc.username= root
jdbc.password= root
client.host: 13.126.191.171
clientAdmin.port: 1234	
clientApi.port: 4321
