###### Below Configuration is for QA Development #######
#mq.host=192.168.10.200
#mq.host=10.10.10.106
#mq.host=10.10.10.20
mq.host=35.154.147.154
mq.port=5672
mq.vhost=/demo
mq.user=demo
mq.password=demo
mq.exchange=t_node_grp

# for object.reportserver

mq.key.rm.get.order.req=GETPOSITIONSREQX.RM
mq.queue.rm.get.order.req=GETPOSITIONSREQ.RM.ReportServer
mq.key.rm.get.order.ans=GETPOSITIONSANSX.$
mq.queue.rm.get.order.ans=GETPOSITIONSANS.ReportServer
mq.key.rm.update.trade.balance=RMUPDATETRADERBALANCE.$
mq.queue.rm.update.trade.balance=RMUPDATETRADERBALANCE.RM
mq.key.rm.update.order.ans=ORDERCHANGEBALANCE
mq.queue.rm.update.order.ans=ORDERCHANGEBALANCE.Object.ReportServer
mq.key.rm.getposition.req=GETPOSITIONSREQ.RM
mq.queue.rm.getposition.req=GETPOSITIONSREQ.RM.Object.ReportServer
mq.routingkey.prefix.rm.getpositionans=GETPOSITIONSANS.
mq.key.rm.getposition.ans=GETPOSITIONSANS.#
mq.queue.rm.getposition.ans=GETPOSITIONSANS.RM.Object.ReportServer
mq.queue.cm.rm.gettraders=GETTRADERS.CM.RM.reportserver
mq.key.cm.rm.gettraders=GETTRADERS.CM

#mq.routingkey.prefix.rm.updateopentradeonroot=UPDATEOPENTRADEONROOT.
mq.key.rm.updateopentradeonroot=UPDATEOPENTRADEONROOT.$
mq.queue.rm.updateopentradeonroot=UPDATEOPENTRADEONROOT.Water.Debug
#mq.routingkey.prefix.rm.updateclosetradeonroot=UPDATECLOSEDTRADEONROOT.
mq.key.rm.updateclosetradeonroot=UPDATECLOSEDTRADEONROOT.$
mq.queue.rm.updateclosetradeonroot=UPDATECLOSEDTRADEONROOT.Water.Debug

# for TT
mq.queue.rm.tt.getposition.req=CMTORM
mq.key.rm.tt.getposition.req=CMTORM.Water.Debug

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://35.154.147.154:3306/db_trad_rm?serverTimezone=UTC 
db.username=root
db.password=root
db.initialSize=10
db.minIdle=10
db.maxActive=30
db.filters=stat

redis.host=35.154.147.154
redis.port=5005
redis.password=hugo123456
redis.timeout=2000
redis.weight=1

redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=

