#DB Settings
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://13.126.166.79:3306/db_reportserver?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
#db.url=jdbc:mysql://192.168.10.202:3306/db_reportserver?serverTimezone=UTC 
db.username=root
db.password=root
db.initialSize=10
db.minIdle=10
db.maxActive=30
db.filters=stat

#Socket Settings
socket.ip=13.126.191.171
socket.port=5021
realtime.socket.ip=13.126.185.102
#realtime.socket.ip=192.168.10.202
realtime.socket.port=5038

#Login MGSG
login.managerid=36
login.password=h3Vt8kq6m+w=


# Redis Settings
#redis.host=192.168.10.202
redis.host=13.126.166.79
#redis.port=6379
redis.port=5005
redis.password=hugo123456
redis.timeout=2000
redis.weight=1

redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=

#write setting
write.max.length=10000
