
#DB Settings
db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://52.66.166.215:3306/db_reportserver?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
db.url=jdbc:mysql://10.10.10.106:3306/db_reportserver?serverTimezone=UTC 
db.username=root
db.password=password
db.initialSize=10
db.minIdle=10
db.maxActive=30
db.filters=stat

#Socket Settings
socket.ip=35.154.147.154
socket.port=5006
realtime.socket.ip=52.66.45.64
#realtime.socket.ip=192.168.10.202
realtime.socket.port=5038

#Login MGSG
login.managerid=1
login.password=123

# Redis Settings
redis.host=10.10.10.106
#redis.host=192.168.10.202
#redis.host=52.66.166.215
redis.port=6379
#redis.port=5005
redis.pass=
redis.timeout=2000
redis.weight=1

redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=

#write setting
write.max.length=10000