spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:main.db


multi.datasource.names=ds1,ds2

multi.datasource.ds1.driverClassName=org.sqlite.JDBC
multi.datasource.ds1.url=jdbc:sqlite:ds1.db


multi.datasource.ds2.driverClassName=org.sqlite.JDBC
multi.datasource.ds2.url=jdbc:sqlite:ds2.db


spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=com.broctagon.centrallogging.config.db.SQLiteDialect
spring.jpa.show-sql=true

# change listener to non-ack
spring.rabbitmq.listener.simple.acknowledge-mode=none