#savin
#ServerSelf
#market price push interval time, unit:millisecond
send_intertime=200
memnode_count=200000
hist_memnode_count=20000
worker_count=4
listen_port=5038

#realtime price RabbitMQInfo
mq_vhost=/demo
mq_exchange=t_node
mq_exchangeGroup=t_node_grp
#mq_address=192.168.10.200
mq_address=52.66.45.64
#mq_address=10.10.10.91
mq_port=5672
mq_user=demo
mq_password=demo
mq_queueid=1


#logon RabbitMQInfo
mq_vhost_lg=/demo
mq_exchange_lg=t_node
#mq_exchangeGroup_lg=t_node_grp
mq_exchangeGroup_lg=signal_grp
#mq_address_lg=10.10.10.91
mq_address_lg=52.66.45.64
mq_port_lg=5672
mq_user_lg=demo
mq_password_lg=demo
routingkey_lg=LOGIN.MARKETCM
bindingkey_lg=LOGINANS.msg
#多个msg时,改变number
queueid_lg=1


#hist market price rabbitmq
mq_vhost_hist=/demo
mq_exchange_hist=t_node
mq_exchangeGroup_hist=signal_grp
#mq_address_hist=192.168.10.200
#mq_address_hist=192.168.10.202
#mq_address_hist=10.10.10.91
mq_address_hist=52.66.45.64
mq_port_hist=5672
mq_user_hist=demo
mq_password_hist=demo
routingkey_hist=HISTDATA_REQ
bindingkey_hist=DATACENTRE_ANS.msg
#多个msg时,改变number
queueid_hist=1



#grep spead change  mq
mq_vhost_chge=/demo
mq_exchangeGroup_chge=t_node_grp_t
#mq_address_chge=10.10.10.91
mq_address_chge=52.66.45.64
mq_port_chge=5672
mq_user_chge=demo
mq_password_chge=demo
mq_bindingkey_chge=ChangeNotice_groupspread
mq_queueid_chge=1

#CM
#cm process logon/historydata time, unit:second
cm_process_time=10


#log info
logdir=./log
#1: only screen show log, 0: only write log
onlyscreenshowlog=0

