 #http
 server.port=5801

 #mq
mq.host=rabbitmq
#mq.host=35.154.44.66
mq.port=5672
mq.vhost=/demo
mq.user=demo
mq.password=demo

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#zookeeper
#10.10.10.21:5006
zk.hostport=13.126.191.171:5006

#DB Settings
db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:/app/adminservice/group_security.db
db.dbType=sqlite
db.username=root
db.password=password
db.initialSize=10
db.minIdle=10
db.maxActive=30
db.filters=stat
